APP_ENV=dev

CONF_API_PORT=7331
CONF_API_EXECUTION_TIMEOUT=600000
CONF_API_USERSESSION_LENGTH=5
CONF_API_HTTPS_PRIVATEKEY=""
CONF_API_HTTPS_CERTIFICATE=""

CONF_SCHEDULER_TICKRATE=300

CONF_DB_URI=mongodb://127.0.0.1:27017/cronology
CONF_DB_TABLE_TRANSACTIONS=transactions
CONF_DB_TABLE_STEPS=transactions_steps
CONF_DB_TABLE_LOGS=transactions_logs
